#version 330

uniform mat4 camera_matrix;
uniform mat4 model_matrix;
uniform vec3 camera_pos;

layout (location = 0) in vec3 vertex_coordinates;
layout (location = 1) in vec3 vertex_color;
layout (location = 2) in vec3 normal_vertex;
layout (location = 3) in vec2 texture_coordinates;

out vec2 tx_coord;
out vec3 normal_vec;
out vec3 vertex_pos;
out vec3 camera_position;

void main()
{

   gl_Position = camera_matrix * model_matrix * vec4(vertex_coordinates, 1.0);

   normal_vec = normalize(mat3(model_matrix) * normal_vertex);  
   tx_coord = texture_coordinates;
   vertex_pos = vec3(model_matrix * vec4(vertex_coordinates, 1.0));
   camera_position = camera_pos;


}
