#version 330

uniform mat4 camera_matrix;
uniform mat4 modelMatrix;
uniform vec3 camera_pos;

layout (location = 0) in vec3 vertex_coordinates;
layout (location = 1) in vec3 vertex_color;
layout (location = 2) in vec3 normal_vertex;
layout (location = 3) in vec2 texture_coordinates;

out vec2 tx_coord;
out vec3 normal_vec;
out vec3 vertex_pos;
out vec3 camera_position;

void main()
{

   gl_Position = vec4(vertex_coordinates.x, vertex_coordinates.y, 0.0, 1.0);

   tx_coord = texture_coordinates;


}
